log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%level] %d{yyyy-MM-dd HH\:mm\:ss} %X{remoteAddr} %X{remotePort} %m %n
# DEBUG log
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.hibernate4=DEBUG