<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.denglitong.domain.User" table="t_user">
        <id name="userId" column="user_id">
            <generator class="identity"/>
        </id>
        <property name="userName" column="user_name"/>
        <property name="password"/>
        <property name="locked"/>
        <property name="credit"/>
        <property name="lastIp" column="last_ip"/>
        <property name="userType" column="user_type"/>
        <set name="manBoards" cascade="save-update" table="t_board_manager">
            <key column="user_id"/>
            <many-to-many column="board_id" class="com.denglitong.domain.Board"/>
        </set>
    </class>
</hibernate-mapping>
